* {
  font-size: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  /* height: 120%; */
}

a {
  color: #000;
  text-decoration: none;
}

hr {
  margin: 0px;
}

.zero-margin-hr {
  margin: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Header style start */
.Header-ButtonContainer {
  margin-left: auto;
  margin-top: 20px;
}

.Header {
  background-color: #3f81ed;
  height: 60px;
  padding: 10px 40px 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Header-hi {
  font-size: 2em;
  font-weight: 500;
  max-width: 380px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-welcome {
  font-size: 2em;
  font-weight: 500;
}

.Header > a > img {
  height: 60px;
}

.Hear-Avatar {
  height: 40px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 20px;
}

/* Header style end */

/* Footer style start */
/* 基础样式 */
.footer-grid-container {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.footer-3d {
  position: relative;
  z-index: 1;
}

.footer-box {
  position: absolute;
  height: 270px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 40px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  text-align: left;
  margin-bottom: 20px;
}

.footer-logo-section {
  text-align: left;
  margin-bottom: 20px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #666;
}

.footer-logo {
  padding-top: 10px;
  max-width: 100px;
}

.footer-social-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.footer-copyright {
  /* margin-top: 20px; */
  font-size: 14px;
  color: #666;
}

/* Align text and logo to the top */
.footer-logo-section,
.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* 响应式设计 */

.create-conversation-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  /* Adjust the opacity as needed */
  backdrop-filter: blur(3px);
  /* Adjust the blur level as needed */
  z-index: 1;
  /* Make sure it's behind the dialog but above other content */
}

/* Style the dialog to be above the backdrop */
.create-conversation-box {
  position: relative;
  z-index: 2;
  /* Ensure the dialog is above the backdrop */
}

.LandingPages-background {
  position: absolute;
  top: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.LandingPage-body {
  height: 3000px;
  border: 1px solid rebeccapurple;
  background-color: pink;
}

.Login-whole {
  position: relative;
}

.Login-Form-body {
  margin-top: 100px;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height: 400px;
  width: 500px;
  background-image: linear-gradient(-308deg, #a1c4fd, #c2e9fb 100%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 10px;
}

.Register-Form-body {
  margin-top: 100px;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height: 600px;
  width: 500px;
  background-image: linear-gradient(-308deg, #a1c4fd, #c2e9fb 100%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 10px;
}

.landingPageSearch {
  border-top: 2px solid yellow;
  border-bottom: 2px solid yellow;
  padding-top: 150px;
  padding-bottom: 200px;
  padding-left: 10%;
  height: 400px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.Landing-search-box {
  /* margin-top: 100px; */
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 500px;
  max-width: 55vw;
  /* height: 50px; */
  /* width: 500px; */
  /* padding: 40px; */
  /* border-radius: 10px */
}

.Landing-search-box-input {
  background-color: transparent;
  border: 0px;
}

/* Login style end */
/* Chatroom style start */
.ChatRoom {
  position: fixed;
  bottom: 0px;
  right: 20px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 402px;
  padding: 0 6px 0 6px;
  border-radius: 15px 15px 0 0;
  z-index: 2;
}

.ChatRoom.collapsed {
  max-height: 60px;
}

.ChatRoom.expanded {
  max-height: 500px;
  overflow: auto;
}

.ChatRoom.detail {
  height: 500px;
}

.ChatRoom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  z-index: 1;
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
}

.ChatRoom-title {
  font-size: 20px;
  font-weight: bold;
  width: 300px;
}

.ChatRoom-icons {
  display: flex;
  gap: 10px;
}

.ChatRoom-icons img {
  width: 24px;
  height: 24px;
}

.ChatRoom-detail-header {
  display: flex;
  align-items: center;
  padding: 10px 0 0 10px;
  width: 100%;
  z-index: 1;
  position: sticky;
}

.ChatRoom-detail-header > img {
  margin-right: 10px;
}

.ChatRoom-detail-title {
  font-size: 20px;
  font-weight: bold;
  max-width: 315px;
  width: 315px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ChatRoom-detail-email {
  font-size: 14px;
  color: #666;
  max-width: 315px;
  width: 315px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ChatRoom-detail-icon {
  width: 24px;
  height: 24px;
}

.ChatRoom-content {
  padding: 10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
}

.ChatRoom-content-pin {
  padding: 10px;
  background-color: #e0e0e0;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.ChatRoom-content:hover {
  background-color: #f7f9f9;
}

.ChatRoom-content-pin:hover {
  background-color: #d0d0d0;
}

.ChatRoom-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.ChatRoom-message {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ChatRoom-text {
  display: flex;
  flex-direction: column;
}

.ChatRoom-info {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.ChatRoom-name {
  max-width: 100px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ChatRoom-email {
  max-width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #555;
}

.ChatRoom-date {
  color: #888;
  font-size: 12px;
}

.ChatRoom-dot-container {
  position: relative;
  display: flex;
  align-items: center;
}

.ChatRoom-dot {
  margin-left: auto;
  cursor: pointer;
}

.ChatRoom-menu {
  position: absolute;
  top: -10px;
  right: 100%;
  margin-right: 10px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  width: 200px;
  border-radius: 15px;
}

.ChatRoom-menu-item {
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
}

.ChatRoom-menu-item:hover {
  background-color: #f5f5f5;
}

.ChatRoom-menu-item-danger {
  color: red;
}

@use postcss-nested;

:root {
  --send-bg: #299beb;
  --send-color: white;
  --receive-bg: #eff3f4;
  --receive-text: black;
  --page-background: white;
}

.image-preview-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.image-preview {
  max-width: 50px;
  max-height: 50px;
  border-radius: 5px;
  margin-right: 5px;
}

.image-remove-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* .page-image-remove-button {} */
.Page-icon {
  margin-left: auto;
}

.Page-ChatRoom-text-field {
  background-color: #eff3f4;
  height: auto;
  margin-top: 5px;

  min-height: 45px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  width: 100%;
}

.ChatRoom-lastMessage {
  /* width: 260px; */
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ChatRoom-Messages {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 450px;
  max-height: 377px;
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  height: auto;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  background-color: var(--page-background);
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid #e0e0e0;
  height: calc(100% - 120px);
}

.Page-ChatRoom-Messages {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 450px;
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  background-color: var(--page-background);
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid #e0e0e0;
  height: calc(100% - 120px);
  min-height: calc(100% - 200px);
}

.Page-ChatRoom-Messages > div {
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
  position: relative;
  padding: 10px 20px;
  border-radius: 25px;

  &:before,
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 25px;
  }
}

.ChatRoom-Messages > div {
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
  position: relative;
  padding: 10px 20px;
  border-radius: 25px;

  &:before,
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 25px;
  }
}

.ChatRoomLeftArrow {
  display: block;
}

.send {
  color: var(--send-color);
  background: var(--send-bg);
  align-self: flex-end;

  &:before {
    right: -7px;
    width: 20px;
    background-color: var(--send-bg);
    border-bottom-left-radius: 16px 14px;
  }

  &:after {
    right: -26px;
    width: 26px;
    background-color: var(--page-background);
    border-bottom-left-radius: 10px;
  }
}

.receive {
  background: var(--receive-bg);
  color: black;
  align-self: flex-start;

  &:before {
    left: -7px;
    width: 20px;
    background-color: var(--receive-bg);
    border-bottom-right-radius: 16px 14px;
  }

  &:after {
    left: -26px;
    width: 26px;
    background-color: var(--page-background);
    border-bottom-right-radius: 10px;
  }
}

.ChatRoom-text-field {
  background-color: #eff3f4;
  height: auto;
  min-height: 45px;
  margin-top: 6px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.ChatRoom-text-field-container {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
}

.ChatRoom-text-field-container-input::placeholder {
  color: #546470;
}

.ChatRoom-text-field-container-input:focus {
  border: 0px;
  outline: none;
  border: 0px solid transparent;
}

.ChatRoom-text-field-container-input {
  background-color: transparent;
  border: 0px solid transparent;
  color: #0f1419;
  width: 265px;
  padding-left: 25px;
  padding-right: 25px;
  flex: 1;
  min-height: 40px;
  max-height: 300px;
  resize: none;
  overflow: hidden;
  box-sizing: border-box;
}

.ChatRoom-text-field-container-textarea {
  font-size: 1rem;
  background-color: transparent;
  border: 0px solid transparent;
  color: #0f1419;
  width: 265px;
  padding-left: 25px;
  padding-right: 25px;
  flex: 1;
  min-height: 40px;
  max-height: 48px;
  resize: none;
  overflow-y: auto;
  box-sizing: border-box;
  line-height: 45px;
}

.ChatRoom-text-field-container-textarea:focus {
  border: 0px solid transparent;
  outline: none;
}

.image-preview-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.image-preview {
  max-width: 40px;
  border-radius: 5px;
  margin-right: 10px;
}

.Page-image-remove-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;

  z-index: 1;
  color: #3c3c3c;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.textarea-with-image {
  width: 200px;
  padding-left: 5px;
  padding-right: 5px;
}

.picture-icons {
  margin-top: 13px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Page-ChatRoomLeftArrow {
  display: none;
}

.ChatRoom-middle {
  min-width: 200px;
  display: block;
  height: 800px;
  overflow-y: auto;
}

.ChatRoom-middle-hidden {
  display: none;
}

.ChatRoom-right {
  width: 450px;
  min-width: 200px;
  max-height: 800px;
  display: none;
  border-left: 1px solid #c6c7c8;
  border-right: 1px solid #c6c7c8;
}

.ChatRoom-right-visible {
  display: block;
}

@media (min-width: 600px) {
  .ChatRoom-right {
    display: block;
  }

  .Page-ChatRoomLeftArrow {
    display: none;
  }

  .ChatRoom-middle-hidden {
    display: block;
  }
}

@media (max-width: 600px) {
  .Page-ChatRoomLeftArrow {
    display: inline;
  }

  .ChatRoom-middle-visible {
    display: block;
  }

  .ChatRoom-right-visible {
    display: block;
  }
}

.home-result-header {
  padding: 16px 0 0 40px;
}

.home-result-cards {
  padding: 16px 40px 0 40px;
}

.Dashboard-root {
  min-height: 800px;
  display: flex;
}

.Dashboard-main-content {
  width: 100%;
}

.Dashboard-sidebar {
  width: 180px;
  min-width: 180px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 16px;
  padding-top: 40px;
  /* margin-left: 40px; */
  transition: width 0.3s, min-width 0.3s;
  position: relative;
}

.Dashboard-sidebar.compact {
  width: 60px;
  min-width: 60px;
}

.Dashboard-sidebar-a {
  color: #000;
  text-decoration: none;
}

.Dashboard-sidebar-item {
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 50px;
  /* 设置固定高度 */
  display: flex;
  /* 使其成为 flex 容器 */
}

.Dashboard-sidebar-item:hover {
  background-color: #d3d3d3;
}

.expand-arrow {
  position: absolute;
  height: 24px;
  top: -25px;
  left: 150px;
}

.narrow-arrow {
  position: absolute;
  height: 24px;
  top: -25px;
  left: 130px;
  /* margin-top: 10px; */
}

.Dashboard-sidebar.compact .expand-arrow {
  left: 20px;
}

.Dashboard-button-container {
  padding: 10px;
  text-align: center;
}

.Dashboard-button-container.compact {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-details-button {
  display: flex;
  align-items: center;
  transition: width 0.3s;
  /* width: 100%; */
  height: 50px;
}

.my-details-button.compact {
  width: 50px;
  /* 缩小按钮宽度 */
  max-width: 60px;
  /* 设置最大宽度 */
  min-width: 60px;
  /* 设置最小宽度 */
  min-height: 50px;
  max-height: 50px;
  padding: 0;
  justify-content: center;
}

.my-details-button.compact span {
  display: none;
}

.my-details-icon {
  margin-right: 8px;
}

.Dashboard-sidebar.compact .my-details-icon {
  margin-right: 0;
}

.Detail-Search-Button {
  border-radius: 10px;
}

.Detail-SearchBox {
  display: flex;
}

.Detail-Avatar {
  height: 100px;
}

.Detail-upload-image {
  background: transparent;
  border: transparent;
}

.Detail-father-box {
  margin-left: 20px;
  /* border: 1px solid #c7c8c9; */
  height: 100%;
  min-height: 626px;
  max-width: 1200px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* 添加阴影 */
}

.Detail-Courses {
  background-color: green;
  height: 100%;
}

.detail-page-right {
  width: 100%;
  padding: 24px 40px 24px 24px;
}

.detail-page-right-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.detail-page-right-description {
  font-size: 1rem;
  color: #b4b4b4;
}

.detail-page-right-course-details-container {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.detail-page-right-course-details-left,
.detail-page-right-course-details-right {
  flex: 1;
  width: 300px;
  height: 150px;
}

.detail-page-right-course-details-left {
  margin-right: 20px;
}

.detail-page-right-description {
  margin: 8px 0;
}

.mydetail-projects-modal-container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  z-index: 1000;
  width: 600px;
  padding: 20px;
  background-image: linear-gradient(-308deg, #a1c4fd, #c2e9fb 100%);
  box-shadow: 24;
  border-radius: 10px;
}

.mydetail-projects-modal-close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  height: 20px;
}

/* ---------------test-------------------- */
.homepage-inner-div {
  width: 100%;
}

.homepage-title-container {
  height: 100vh;
}

.homepage-title-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  transition: transform 1s, opacity 1s;
}

.homepage-container {
  height: 300vh;
}

.homepage-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: top;
  font-size: 2rem;
  transition: transform 1s, opacity 1s;
}

.homepage-hidden {
  opacity: 0;
  transform: translateY(100px);
}

.homepage-video-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #3f81ed;
}

.homepage-background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: translate(-50%, -50%);
  object-fit: cover;
  background-color: #4e7feb;
}

.homepage-section1-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.homepage-section1-text {
  height: 100vh;
  color: #3d3d4d;
  padding-top: 12vh;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  flex: 1;
  max-width: 45%;
}

.homepage-section1-pic {
  margin-top: 30vh;
  height: 450px;
  width: 450px;
  background: linear-gradient(
    135deg,
    rgba(248, 202, 255, 0.5),
    rgba(151, 191, 255, 0.5)
  );
  border-radius: 20px;
  min-width: 40%;
  margin-right: 5%;
  flex: 1;
  max-width: 40%;
}

.homepage-section1-titletext {
  font-weight: bold;
  font-size: 2em;
}

.homepage-section1-subtext {
  margin-top: 40px;
  font-size: 1em;
}

.homepage-section1-pic-searchbox {
  height: 55px;
  background-color: white;
  margin: 35px 45px auto 45px;
  border-radius: 12px;
  padding: 10px 10px 10px 10px;
  display: flex;
  font-size: 1.6rem;
  color: #666;
}

.homepage-section1-pic-floating-card {
  height: 300px;
  margin: 30px 45px auto 45px;
  padding: 0 10px 0 10px;
  background-color: white;
  border-radius: 12px;
}

.homepage-section1-pic-floating-card-title {
  font-weight: bold;
  font-size: 1.8rem;
  color: rgb(132, 68, 195);
  padding-bottom: 10px;
}

.homepage-section1-pic-floating-card-details {
  font-weight: light;
  font-size: 1.2rem;
  color: #653495;
}

.homepage-section1-pic-floating-card-detail {
  height: 10px;
  width: 150px;
  background-color: #e7e7e9;
  border-radius: 2px;
}

.swiper-slide {
  font-size: 18px;
  background: transparent;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.homepage-section2-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10%;
}

.homepage-section2-text,
.homepage-section2-pic {
  flex: 1;
  max-width: 45%;
}

.homepage-section2-text {
  height: 100vh;
  color: #3d3d4d;
  padding-top: 12vh;
  align-items: center;
  justify-content: center;
  margin-right: 5%;
}

.homepage-section2-pic {
  margin-top: 30vh;
  height: 450px;
  display: flex;
  justify-content: flex-end;
  margin-left: 5%;
}

.homepage-section1-titletext2 {
  font-size: 6em;
  padding-top: 15vh;
}

.homepage-section2-chatroom {
  background: linear-gradient(
    135deg,
    rgba(200, 230, 255, 0.5),
    rgba(180, 255, 210, 0.5)
  );
  width: 450px;
  height: 550px;
  padding: 0 6px 12px 6px;
  border-radius: 15px 15px 15px 15px;
}

.homepage-section2-ChatRoom-Messages {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 450px;
  max-height: 427px;
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  height: auto;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 120px);
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.homepage-section2-ChatRoom-Messages::-webkit-scrollbar {
  display: none;
}

.homepage-section2-ChatRoom-Messages > p {
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
  position: relative;
  padding: 10px 20px;
  border-radius: 25px;
}

.homepage-section2-textfield-text {
  padding-left: 20px;
  font-size: 1.2rem;
  width: 300px;
  color: #444;
}

.homepage-section2-send {
  color: var(--homepage-send-color);
  background: var(--homepage-send-bg);
  align-self: flex-end;

  &:before {
    right: -7px;
    width: 20px;
    background-color: var(--homepage-send-bg);
    border-bottom-left-radius: 16px 14px;
  }

  &:after {
    right: -26px;
    width: 26px;
    background-color: var(--homepage-page-background);
    border-bottom-left-radius: 10px;
  }
}

.homepage-section2-receive {
  background: var(--homepage-receive-bg);
  color: black;
  align-self: flex-start;

  &:before {
    left: -7px;
    width: 20px;
    background-color: var(--homepage-receive-bg);
    border-bottom-right-radius: 16px 14px;
  }

  &:after {
    left: -26px;
    width: 26px;
    background-color: var(--homepage-page-background);
    border-bottom-right-radius: 10px;
  }
}

@use postcss-nested;

:root {
  --homepage-send-bg: #91bbfe;
  --homepage-send-color: white;
  --homepage-receive-bg: rgb(209, 228, 247);
  --homepage-receive-text: white;
  --homepage-page-background: white;
}

.homepage-ChatRoom-detail-title {
  height: 15px;
  background-color: #d2e4f6;
  width: 100px;
  border-radius: 5px;
}

.homepage-section2-titletext {
  font-weight: bold;
  font-size: 2em;
}

.homepage-section3-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 40px 0 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.homepage-section3-title {
  font-weight: bold;
  font-size: 2em;
}

.homepage-section3-subtitle {
  color: #86868b;
  font-size: 1.2rem;
  max-width: 650px;
}

.homepage-section3-card {
  width: 320px;
  height: 450px;
  background-color: #101010;
  color: #f5f5f7;
}

.homepage-section3-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

.flip-card {
  perspective: 1000px;
  width: 320px;
  height: 450px;
}

.flip-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.homepage-cardfilp-title {
  padding-top: 50px;
  font-size: 1.5em;
  color: #3d3d4c;
  padding: auto 10px auto 10px;
}

.homepage-cardfilp-text {
  padding-top: 50px;
  padding: auto 10px auto 10px;
}

.homepage-sidecards {
}

.homepage-middlecard {
  height: 500px;
}

.homepage-sidecards:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.homepage-middlecard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.homepage-section3-alt {
  display: none;
}

.create-conversation-box {
  position: fixed;
  top: 20%;
  left: 40%;
  width: 20vw;
  height: 450px;
  min-width: 350px;
  min-height: 300px;
  background-image: linear-gradient(-308deg, #a1c4fd, #c2e9fb 100%);
  z-index: 1000;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.create-conversation-title {
  font-size: 1.9rem;
  font-weight: bolder;
  position: relative;
}

.create-conversation-search-box {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.create-conversation-search-box img {
  margin-left: auto;
}

.create-conversation-search-result {
  height: 300px;

  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.create-conversation-search-result-user {
  height: 50px;
  margin-bottom: 5px;
  display: flex;
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.create-conversation-search-result-user-right {
  flex: 1;
  overflow: hidden;
}

.create-conversation-search-result-user-left {
  flex: 1;
  overflow: hidden;
}

.create-conversation-search-result-user-right div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
}

.create-conversation-search-result-user-avatar {
  height: 80%;
  margin: 5px 5px 5px 5px;
  border-radius: 25px;
}

.create-conversation-search-result-user-button {
  position: absolute;
  right: 5px;
  height: 40px;
  top: 5px;
  background-color: transparent;
  border: 0;
  border-radius: 5px;
}

.no-scroll {
  overflow: hidden;
}

@media (max-width: 600px) {
  .header-welcome {
    display: none;
  }

  .Header-hi {
    display: none;
  }
}

@media (max-width: 650px) {
  .footer-header-logo {
    width: 50%;
  }
}

@media (max-width: 750px) {
  .header-welcome {
    font-size: 1em;
    font-weight: 500;
  }

  .Header-hi {
    font-size: 1em;
    font-weight: 500;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@media (max-width: 880px) {
  .ChatRoom {
    display: none;
  }

  .footer-grid-container {
    height: 650px;
  }

  .footer-box {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 650px;
    box-shadow: 0;
    border: 0;
  }

  .footer-section {
    min-width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-logo-section {
    text-align: center;
  }

  .footer-social-icons {
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .homepage-section1-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
    gap: 0;
  }

  .homepage-section1-pic {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;
    min-width: 360px;
  }

  .homepage-section1-text {
    padding-top: 5vh;
    min-width: 350px;
    font-size: 1rem;
  }

  .homepage-section1-titletext2 {
    font-size: 2rem;
    padding-top: 5vh;
  }

  .homepage-section2-chatroom {
    width: 100%;
    min-width: 360px;
    height: 450px;
  }

  .homepage-section2-textfield-text {
    width: 200px;
  }

  .homepage-section2-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 0 auto;
    gap: 0;
  }

  .homepage-section2-pic {
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    min-width: 360px;
  }

  .homepage-section2-text {
    padding-top: 5vh;
    font-size: 1rem;
    margin-right: 0;
  }

  .homepage-section1-titletext2 {
    font-size: 3em;
    padding-top: 5vh;
  }

  .homepage-section3-cards {
    display: none;
    max-width: 100%;
  }

  .homepage-section3-alt {
    display: block;
    margin-top: 100px;
  }
}